{
    "name": "webnode-gpu",
    "version": "0.0.6",
    "main": "./index.js",
    "description": "WebGPU bindings for Node.js using dawn",
    "author": "Diogo Da Cruz",
    "types": "./index.d.ts",
    "repository": {
        "url": "https://github.com/dc-dc-dc/webnode-gpu",
        "type": "git"
    },
    "license": "APACHE V2",
    "keywords": [
        "dawn",
        "webgpu",
        "nodegpu",
        "gpu"
    ],
    "type": "module",
    "scripts": {
        "clean": "node ./scripts/clean.mjs",
        "build": "node ./scripts/build.mjs",
        "release": "node ./scripts/release.mjs",
        "install": "node ./scripts/install.mjs"
    },
    "devDependencies": {
        "@webgpu/types": "^0.1.32"
    }
}